<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<title>Touro Sentado</title>
	<link href='https://fonts.googleapis.com/css?family=Stoke' 
	rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' 
	rel='stylesheet'>
	</head>
<body>
	<header><img class="imglogo" src="imagens/TouroSentadoLogoPq.png">
		<address class=ender>Av. Cabeza de Vaca, 1559<br>Cel:(21) 98765-4321<br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address>
	</header>
	<nav><ul>
		<li><a href="index.html" >Apresentação</a></li>
		<li><a href="html/Mesas.html" >Mesas</a></li>
		<li><a href="html/Cadeiras.html" >Cadeiras</a></li>
		<li><a href="html/Compras.html" >Compras</a></li></ul></nav>
	<section><div class="apres"><p><img src="imagens/TouroSentadoLogoGd.png"></p>
		<footer><p>Cadeiras de Couro e Móveis de Escritório</p></footer></div>
	</section>
</body>
</html>