/* CCS part1*/

header {
	display: block;
	margin-bottom: 1px;}

nav {
	display: block;width: 170px;
	float: left;}

section {
	display:block;
	width: 77%;
	float: right;}

body {
	background-color: #99CCCC;
	font-size: 16px;
	color: #883322;
	font-family:stoke,verdana,liberation}

nav {margin-right: 10px;
	font-family: stoke,verdana,liberation;
	font-weight: bold}

a:link {
	text-decoration: none;
	color: #883322}
a:visited {
	text-decoration: none;
	color: #552211}

ul {
	line-height: 200%;
	list-style-type: square}

nav ul {
	color: #883322;
	line-height: 230%;
	margin-top: 40px;}

.ender {
	text-align: right;
	font-size: 15px;
	line-height: 140%;
	float: right}

.imglogo {
	border-bottom: solid 3px;
	margin-bottom: 6px;
	padding-bottom: 15px}

.apres {
	text-align:center;
	font-size: 18px}




/* CCS part2*/






.ListaMesas {
	color: #000000;
	line-height: 200%;
	list-style-type: lower-roman;
	font-family: Raleway,Arial,Ubuntu;}

.preco {
	color: #CC0000;
	font-weight: bold}




/* CSS part3*/




.tabCadeira {
	border-collapse:collapse;
	margin-top: 6px;
	background-color: #D5D1CF;
	font-family: Raleway, Arial, Ubuntu}

.tabCadeira th,.tabCadeira td {
	border: 3px solid #96867C;
	padding: 6px 12px 6px 12px;
	color: #000000}

.tabCadeira .titulo {
	color: #EEEE00;
	background-color: #8C7B70;
	font-size: 24px;
	vertical-align: middle;
	text-align: center;}

.tabCadeira .linTH {
	background-color: #B8AEA9;
	vertical-align: middle;
	text-align: center;}

.tabCadeira .colTH {
	background-color: #B8AEA9;
	text-align: left;}

.tabCadeira .imgcel {
	background-color: #FFFFFF}

.tabCadeira .preco {
	color: #DD0000;
	text-align: center;}

.tabCadeira .imgCadeira {
	width: 60px; height: 78px}


/*CSS part4*/



/*******
********************************
*   Estilo Página Compras
*/
form {
float: right;
}
fieldset {
color: #000000;
background-color: #B8AEA9;
}
.fsForm {
width: 590px;
clear: both;
}
.fsResDir{
width: 260px;
float: right;
height: 280px; line-height: 190%; 
}
.fsResEsq {
width: 290px;
float: left; 
height: 280px; line-height: 120%; 
}
.fsCartao {
color: #000000;
background-color: #D5D1CF;  
}
.entDir {
float: right;
}
.entMes {
width: 22px;
}
.entAno {
width: 44px;
}
.shwValor {
width: 80px;
float: right;
}
.entPeq {
float: left;
width: 120px;
}
.entMed {
float: left;
width: 250px;
}
.entGnd {
float: left;
width: 480px;
}
.lab90  {
float: left;
width: 90px;
display: block;
}
.lab70segCol {
float: left;
width: 70px;
display: block;
margin-left: 28px;
}
.lstSel {
	width: 282px;
	height: 80px;
	resize:none}
.parcelas {
color: #8833AA;line-height: 100%;
font-weight: bold;
}
.botoes {
	text-align: right}