<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style1.css">
	<title>Cadeiras</title>
	</head>
<body>
	<header><img class="imglogo" src="../imagens/TouroSentadoLogoPq.png">
		<address class=ender>Av. Cabeza de Vaca, 1559<br>Cel:(21) 98765-4321<br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address>
	</header>
	<nav><ul>
		<li><a href="../index.html" >Apresentação</a></li>
		<li><a href="../html/Mesas.html" >Mesas</a></li>
		<li><a href="../html/Cadeiras.html" >Cadeiras</a></li>
		<li><a href="../html/Compras.html" >Compras</a></li></ul></nav>
	<section>
		<table class="tabCadeira">
			<tr>
				<th class="titulo" colspan="4">Cadeiras</th>
			</tr>
			<tr>
				<th class="linTH" >Tipo</th>
				<th class="linTH">Modelo</th>
				<th id="NOMEmesa" class="linTH"></th>
			</tr>
			<tr>
				<th class="colTH" rowspan="3">Secretária</th>
				<td><a href="javascript:mostracadeira(0)" target="_self"> Veneza 658 Couro Ecólogico</a>
				<td rowspan="5"><img id="FOTOmesa"  width="123" right="160px"src="../imagens/Vazio.jpg"><br><div id="PRECOmesa" class="preco">&nbsp;
</div></td>
			</tr>
			<tr>
				<td><a href="javascript:mostracadeira(1)" target="_self"> Turim Giratória Couro Ecológio</a>	
			</tr>
			<tr>
				<td><a href="javascript:mostracadeira(2)" target="_self"> Matriz Export Giratória Tecido</a>
			</tr>
			<tr><th class="colTH" rowspan="2">Presidente</th>
				<td><a href="javascript:mostracadeira(3)" target="_self"> Firenze 560 Couro Ecológico</a>
				</tr>
			<tr>
				<td><a href="javascript:mostracadeira(4)" target="_self"> Ipanema Prime Couro Ecólogico</a>	
			</tr>
<script type="text/javascript" src="../JS/myscript1.js"></script>
	



	</table></section>
</body>
</html>