<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style1.css">
	<title>Compras</title>
	</head>
<body>
	<header><img class="imglogo" src="../imagens/TouroSentadoLogoPq.png">
		<address class=ender>Av. Cabeza de Vaca, 1559<br>Cel:(21) 98765-4321<br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address>
	</header>
	<nav><ul>
		<li><a href="../index.html" >Apresentação</a></li>
		<li><a href="../html/Mesas.html" >Mesas</a></li>
		<li><a href="../html/Cadeiras.html" >Cadeiras</a></li>
		<li><a href="../html/Compras.html" >Compras</a></li></ul></nav>
	<section>
<form method="POST">
<fieldset class="fsForm">
<legend> Dados de Identificação&nbsp;</legend>
<br/><label for="nome"  class="lab90">Nome: </label>
<input type="text" class="entMed"
id="nome"   name="TxtNome"  required/>
<label for="cpf"   class="lab70segCol">Cpf: </label>
<input type="text" class="entPeq"
id="cpf"    name="TxtCpf"  required/><br/>
<br/><label for="tel"   class="lab90">Telefone: </label>
<input type="text" class="entPeq"
id="tel"
name="TxtTelefone"  required/>
<label for="email"  class="lab70segCol">Email: </label>
<input type="email" onblur="validacaoEmail(this)" name="TxtEmail"
id="email"   class="entMed"  required/><br/>
<br/><label for="ender"  class="lab90">Endereço: </label>
<input type="text" class="entGnd"
id="ender"   name="TxtEnder"  required/><br/>
</fieldset>
<fieldset class="fsResDir">
<legend> Forma de Pagamento&nbsp;</legend>
<label class="label4"><input class="radio" type="radio" name="metodopagamento" value="Cvisa">Cartão Visa</label><br/>
		<label class="label4"><input class="radio" type="radio" name="metodopagamento" value="Cmastercard"> Cartão MasterCard</label><br/>
		<label class="label4"><input class="radio" type="radio" name="metodopagamento" value="Boletobancario"> Boleto Bancário</label><br/>
<p class="parcelas">Parcelas sem juros: 
<select size="1" name="LstParcelas" class="entDir">
<option selected>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
</select></p> 
<fieldset class="fsCartao">
<legend> Dados do Cartão&nbsp;</legend>
<label for="num"   class="lab90">Numero: </label>
<input type="number"   class="entPeq" 
id="num"    name="TxtNumero"  /><br/>
<label for="val"   class="lab90">Validade: </label>
<input type="number" class="entMes"
id="val"    name="TxtValMes" min="1" max=	"31" /> /
<input type="number" class="entAno"
name="TxtValAno" min="2018" max="2025" /><br/>
</fieldset>
</fieldset>
<fieldset class="fsResEsq"><script type="text/javascript" src="../JS/myscript3.js"></script>
<legend> Produtos&nbsp;</legend>
<br/>Mesas: <select size="1" 
name="LstMesas" id="LstMesas" class="entDir">
<option selected>
---
</option><script type="text/javascript">

for (var i = 0; i < tipos.length; i++) {
		document.write("<optgroup label='"+tipos[i]+"'>");
		for (var e = 0; e < mesas.length; e++) {
        if (mesas[e][0] == i) {document.write("<option>"+mesas[e][1]+"</option>\n")}
        }
		document.write("\n")
	}
</script>
</select><br/>
<br/>Cadeiras: <select size="1" 
name="LstCadeiras" class="entDir">
<option selected>
---
</option><script type="text/javascript">

for (var i = 0; i < tipos2.length; i++) {
		document.write("<optgroup label='"+tipos2[i]+"'>");
		for (var e = 0; e < cadeiras.length; e++) {
        if (cadeiras[e][0] == i) {document.write("<option>"+cadeiras[e][1]+"</option>\n")}
        }
		document.write("\n")
	}
</script>
</select><br/>
<br/>Selecionados:
<input type="button" value="comprar" class="entDir" onClick="selecionar(this.form)" /><br/>
<br/><textarea name="LstSelecionados" class="lstSel" readonly>
</textarea><br/>
<br/>Valor: <input readonly type="text" 
name="TxtValor" class="shwValor" />
<br/><br/>
</fieldset> 
<div class="botoes"><input type="submit" value="Enviar"> <input type="reset" value="Limpar" > </div>
</form><script type="text/javascript" src="../JS/myscript2.js"></script></script>

</body>
</html>
