<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style1.css">
	<title>Mesas</title>
	</head>
<body>
	<header><img class="imglogo" src="../imagens/TouroSentadoLogoPq.png">
		<address class=ender>Av. Cabeza de Vaca, 1559<br>Cel:(21) 98765-4321<br><a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a></address>
	</header>
	<nav><ul>
		<li><a href="../index.html" >Apresentação</a></li>
		<li><a href="../html/Mesas.html" >Mesas</a></li>
		<li><a href="../html/Cadeiras.html" >Cadeiras</a></li>
		<li><a href="../html/Compras.html" >Compras</a></li></ul></nav>
	<section><h3>Mesas</h3>
		<ul class="ListaMesas">
			<li>Diretor
				<ul>
					<li><a target="_self" href="javascript:abrirpeça(0)">Alfamob Sigma</a></li>
					<li><a target="_self" href="javascript:abrirpeça(1)">Alfa Painel S40M136</a></li></ul></li>
			<li>Reunião
				<ul>
					<li><a target="_self" href="javascript:abrirpeça(2)">Alfamob Corporativo</a></li></ul></li></ul></section>
					<script type="text/javascript" src="../JS/myscript.js"></script>
</body>
</html>